MYSQL_VERSION=8.0.20
MYSQL_DIR=D:/GoProject/msproject-data/mysql
MYSQL_PORT=3306
REDIS_VERSION=6.2.7
REDIS_PORT=6379
REDIS_DIR=D:/GoProject/msproject-data/redis
ETCD_VERSION=3.5.6
ETCD_PORT=2379
ETCD_DIR=D:/GoProject/msproject-data/etcd
NACOS_DIR=D:/GoProject/msproject-data/nacos
JAEGER_DIR=D:/GoProject/msproject-data/jaeger
BADGER_EPHEMERAL=false
MINIO_DIR=D:/GoProject/msproject-data/minio
